{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta id="_state" content='{{toJSON .}}'>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>{{.Title}}</title>
        <script src="/assets/tailwind.js"></script>
        <script src="/assets/idiomorph.js"></script>
        <script src="/assets/hg.js" type="text/javascript"></script>
    </head>


    <body {{if .DevMode}}hg-hotreload{{end}} >
        <p>Just saying {{.Greets}}</p>
        <button hg-event="add" hg-data="2" hg-trigger="click" class="bg-blue-400">Your clicked sum is {{.Count}}</button>
    </body>
    </html>
{{end}}


